<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <style>
         ::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: RGBA(33,37,41,var(--bs-bg-opacity,1))!important
        }
        
        .profile {
            position: relative;
            width: 300px;
            height: 350px;
            background: url("{{ url_for('static', filename='img/about.jpg') }}");
            background-size: cover;
            cursor: pointer;
            border: 12px;
            border-top-right-radius: 35px !important;
            border-radius: 6px
        }
        
        .overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            cursor: pointer;
            opacity: 0;
            transition: all 1s;
            border-top-right-radius: 35px !important;
            border-radius: 6px
        }
        
        .profile:hover .overlay {
            opacity: 1
        }
        
        .social-icons {
            display: flex;
            list-style: none;
            bottom: 10px;
            position: absolute;
            text-align: center;
            justify-content: center;
            left: 22px
        }
        
        .social-icons li a {
            width: 25px;
            height: 25px;
            border: 1px solid #eee;
            padding: 20px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            border-radius: 5px;
            transition: all 1s
        }

        a, a:hover {
            text-decoration: none;
        }
        
        .social-icons li:hover a:hover {
            background: #fff;
            color: #000
        }
        
        .overlay .about {
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            top: 40%;
            color: #fff;
            flex: column
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="wrapper">
        <div class="profile">
            <div class="overlay">
                <div class="about d-flex flex-column">
                    <h4>LiRise</h4> <span>Software Developer</span>
                </div>
                <ul class="social-icons">
                    <li><a href="https://ruc.su/"><i class="fa fa-heart-o"></i></a></li>
                    <li><a href="https://vk.com/ru.coop"><i class="fa fa-vk"></i></a></li>
                    <li><a href="https://t.me/ruc_head"><i class="fa fa-telegram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCFlv2p9dUkormugyLeJBHuA/featured"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    {% block content %}{% endblock %}
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>
        #
    </script>
    <script type='text/javascript'>
        var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function(e) {
            e.preventDefault();
        });
    </script>

</body>

</html>